{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Encryption": {
    "Key": "B0A938AC13419086E10DE34B9BA16349"
  },
  "Email": {
    "port": 587,
    "host": "smtp.gmail.com",
    "password": "sifra123",
    "fromaddress": "netcoreict@gmail.com"
  }
}
